\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\begin{document}
\Large\textbf{Group members:}  \normalsize Max Bushman, Thomas Pedraza, John Kaiserlik, Logan Stanfield
\section*{\huge Proposal}
\paragraph  1 Our group proposal is a crypto-currency monitoring application called ''Cryto-Dash.'' Crypto-Dash will run over the Android OS, and will be simple and extremely user-friendly, to help set itself apart from competing applications in the crypto-currency monitoring domain. Key features include a main page that will look and feel like a dashboard, where users may view real-time market values of a collection of crypto-currencies, charts and graphs for visual representations of the data which provide for trend following and speculation, as well as a tutorial page intended for maximum learnability of Crypto-Dash. Additionally, a news page with headlines related to crypto-currencies in the market will be included to help the user stay informed about the health of crypto-currencies, because of the highly volatile nature of crypto-currencies as seen throughout its lifetime. Real-time values will be obtained through an appropriate API and group members will use other languages like Node.js, Python, or PHP for the server-side scripting portion of the project. Overall, Crypto-Dash will be a tool to help users to speculate over the crypto-currency market and provide the user useful information to hopefully overcome the major problems in the crypto-currency market such as volume, bid/ask spreads, book orders, network transfer speeds, and exchange reliability. 
\linebreak
\linebreak
\subsection*{Source: }
Belk, W. (2017, October 22). Introducing - Token Spread: Simple bitcoin/crypto spread monitoring for arbitrage. Retrieved January 16, 2018, from https://hackernoon.com/introducing-token-spread-simple-bitcoin-crypto-spread-monitoring-for-arbitrage-67ca0cb88358 
\end{document}