\documentclass[20pt]{extreport}
\usepackage{amsmath}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\begin{document}
\center{\Huge \textbf{Crypto-Dash}}\\
\center{---------------------------------------------------}\\
\begin{center}
\large \large \textbf{Instructor: } \\
\normalsize Shanmugathasan Suthaharan, Ph.D.\\
\end{center}
\indent
\begin{center}
\large \textbf{Project Team:}\\
\normalsize Max Bushman\\
\normalsize Logan Stanfield\\
\normalsize Thomas Pedraza\\
\normalsize John Kaiserlik\\
\end{center}
\end{document}