\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\begin{document}
\section{Project Definition}
\subsection{Why is Crypto-Dash needed?}
Because Crypto-Dash is awesome! Crypto-Dash is a crypto-currency monitoring application, a "dashboard,"  built to run on the Android OS. Users can monitor and keep track of market values of a collection of crypto-currencies in real-time. An in-application tutorial will be built in to aid in the user-friendliness aspect of Crypto-Dash, as well as a current events/news page for users to keep track of events that are relevant to the subject of crypto-currencies. Crypto-Dash will provide features to assist users in easily observing the cypto-currency market in real-time. What sets Crypto-Dash apart from other crypto-currency applications is ease of use, how simple, and easy it is for a user to explore the features of Crypto-Dash and quickly learn on the fly for future usage.
\subsection{What goal(s) exists for Crypto-Dash project?}
The goal of the Crypto-Dash project is simply to create at the very least a prototype base application via the waterfall method and following the SDLC. After that is accomplished, team members will be able to work on a website front-end for the application, as well as add new features such as transaction processing and arbitrage.
\subsection{How will the stated goal(s) be achieved?}
All participating group members will work as good little subsystems, as in Logan to GUI subsystem by association, and all ultimately be able to integrate together for a finished System. Group members understand that each subsystem will be as independent and modular as could be to maximize generality and "plug-and-play" like nature, so also to minimize future code refractions.
\end{document}